<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains
     the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_missing_weight_volume">
            <field name="text">Missing weight or volume on product(s):

%(product_names)s

The calculation of shipping costs may be wrong.</field>
        </record>
    </data>
</tryton>
